#Greenfoot project file
class.Bat.image=Bat.png
class.Diamond.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.OverPage.image=gameOver.png
class.PlayGameButton.image=playgamebutton.png
class.Points.image=points.png
class.RedButton.image=redButton.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.TryAgainButton.image=tryAgainButton.png
class.WhiteButton.image=whiteButton.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=OverPage
dependency10.to=IScreenReceiver
dependency10.type=UsesDependency
dependency11.from=OverPage
dependency11.to=HomePage
dependency11.type=UsesDependency
dependency12.from=Level4R1
dependency12.to=Points
dependency12.type=UsesDependency
dependency13.from=Level4R1
dependency13.to=RedButton
dependency13.type=UsesDependency
dependency14.from=Level4R1
dependency14.to=SwordDown
dependency14.type=UsesDependency
dependency15.from=Level4R1
dependency15.to=Diamond
dependency15.type=UsesDependency
dependency16.from=Level4R1
dependency16.to=Thief
dependency16.type=UsesDependency
dependency17.from=Level3R2
dependency17.to=Points
dependency17.type=UsesDependency
dependency18.from=Level3R2
dependency18.to=Bat
dependency18.type=UsesDependency
dependency19.from=Level3R2
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level3R2
dependency20.to=Diamond
dependency20.type=UsesDependency
dependency21.from=Level3R2
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Level3R2
dependency22.to=Thief
dependency22.type=UsesDependency
dependency23.from=Level3R1
dependency23.to=Points
dependency23.type=UsesDependency
dependency24.from=Level3R1
dependency24.to=LandMonster
dependency24.type=UsesDependency
dependency25.from=Level3R1
dependency25.to=Diamond
dependency25.type=UsesDependency
dependency26.from=Level3R1
dependency26.to=Bat
dependency26.type=UsesDependency
dependency27.from=Level4R3
dependency27.to=Points
dependency27.type=UsesDependency
dependency28.from=Level4R3
dependency28.to=RedButton
dependency28.type=UsesDependency
dependency29.from=Level4R3
dependency29.to=SwordDown
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Level4R3
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Level4R3
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Level4R3
dependency32.to=Diamond
dependency32.type=UsesDependency
dependency33.from=Level4R3
dependency33.to=Thief
dependency33.type=UsesDependency
dependency34.from=Level4R2
dependency34.to=Points
dependency34.type=UsesDependency
dependency35.from=Level4R2
dependency35.to=RedButton
dependency35.type=UsesDependency
dependency36.from=Level4R2
dependency36.to=SwordDown
dependency36.type=UsesDependency
dependency37.from=Level4R2
dependency37.to=Diamond
dependency37.type=UsesDependency
dependency38.from=Level4R2
dependency38.to=Thief
dependency38.type=UsesDependency
dependency39.from=Level3R3
dependency39.to=Points
dependency39.type=UsesDependency
dependency4.from=OverPage
dependency4.to=Thief
dependency4.type=UsesDependency
dependency40.from=Level3R3
dependency40.to=Bat
dependency40.type=UsesDependency
dependency41.from=Level3R3
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Level3R3
dependency42.to=Diamond
dependency42.type=UsesDependency
dependency43.from=Level3R3
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Level3R3
dependency44.to=LandMonster
dependency44.type=UsesDependency
dependency45.from=Level3R3
dependency45.to=Thief
dependency45.type=UsesDependency
dependency46.from=HomePage
dependency46.to=Thief
dependency46.type=UsesDependency
dependency47.from=HomePage
dependency47.to=WorldController
dependency47.type=UsesDependency
dependency48.from=HomePage
dependency48.to=IScreenCommand
dependency48.type=UsesDependency
dependency49.from=HomePage
dependency49.to=ScreenCommand
dependency49.type=UsesDependency
dependency5.from=OverPage
dependency5.to=IScreenCommand
dependency5.type=UsesDependency
dependency50.from=HomePage
dependency50.to=PlayGameButton
dependency50.type=UsesDependency
dependency51.from=HomePage
dependency51.to=EasyModeButton
dependency51.type=UsesDependency
dependency52.from=HomePage
dependency52.to=HardModeButton
dependency52.type=UsesDependency
dependency53.from=HomePage
dependency53.to=Title
dependency53.type=UsesDependency
dependency54.from=HomePage
dependency54.to=IScreenReceiver
dependency54.type=UsesDependency
dependency55.from=HomePage
dependency55.to=GamePage
dependency55.type=UsesDependency
dependency56.from=TryAgainButton
dependency56.to=IScreenInvoker
dependency56.type=UsesDependency
dependency57.from=TryAgainButton
dependency57.to=ScreenInvoker
dependency57.type=UsesDependency
dependency58.from=TryAgainButton
dependency58.to=IScreenCommand
dependency58.type=UsesDependency
dependency59.from=Thief
dependency59.to=WorldController
dependency59.type=UsesDependency
dependency6.from=OverPage
dependency6.to=ScreenCommand
dependency6.type=UsesDependency
dependency60.from=Thief
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=Thief
dependency61.to=GamePage
dependency61.type=UsesDependency
dependency62.from=Thief
dependency62.to=Key
dependency62.type=UsesDependency
dependency63.from=Thief
dependency63.to=RedButton
dependency63.type=UsesDependency
dependency64.from=Thief
dependency64.to=Diamond
dependency64.type=UsesDependency
dependency65.from=Thief
dependency65.to=Bat
dependency65.type=UsesDependency
dependency66.from=Thief
dependency66.to=LandMonster
dependency66.type=UsesDependency
dependency67.from=Thief
dependency67.to=SwordDown
dependency67.type=UsesDependency
dependency68.from=RedButton
dependency68.to=IButtonEventObserver
dependency68.type=UsesDependency
dependency69.from=PlayGameButton
dependency69.to=IScreenInvoker
dependency69.type=UsesDependency
dependency7.from=OverPage
dependency7.to=EndingTitle
dependency7.type=UsesDependency
dependency70.from=PlayGameButton
dependency70.to=ScreenInvoker
dependency70.type=UsesDependency
dependency71.from=PlayGameButton
dependency71.to=IScreenCommand
dependency71.type=UsesDependency
dependency72.from=ScreenCommand
dependency72.to=IScreenReceiver
dependency72.type=UsesDependency
dependency73.from=ScreenInvoker
dependency73.to=IScreenCommand
dependency73.type=UsesDependency
dependency74.from=WorldController
dependency74.to=GamePage
dependency74.type=UsesDependency
dependency75.from=WorldController
dependency75.to=Level3R1
dependency75.type=UsesDependency
dependency76.from=WorldController
dependency76.to=Level3R2
dependency76.type=UsesDependency
dependency77.from=WorldController
dependency77.to=Level3R3
dependency77.type=UsesDependency
dependency78.from=WorldController
dependency78.to=Level4R1
dependency78.type=UsesDependency
dependency79.from=WorldController
dependency79.to=Level4R2
dependency79.type=UsesDependency
dependency8.from=OverPage
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=WorldController
dependency80.to=Level4R3
dependency80.type=UsesDependency
dependency81.from=WorldController
dependency81.to=OverPage
dependency81.type=UsesDependency
dependency82.from=IButtonEventSubject
dependency82.to=IButtonEventObserver
dependency82.type=UsesDependency
dependency83.from=IScreenInvoker
dependency83.to=IScreenCommand
dependency83.type=UsesDependency
dependency84.from=IScreenCommand
dependency84.to=IScreenReceiver
dependency84.type=UsesDependency
dependency9.from=OverPage
dependency9.to=TryAgainButton
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=186
editor.fx.0.y=23
height=822
package.numDependencies=84
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Points
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=IButtonEventObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=160
target11.x=0
target11.y=0
target12.height=50
target12.name=EndingTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=WhiteButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=SwordUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GamePage
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Level4R1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level3R2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level3R1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TryAgainButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=IScreenReceiver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Thief
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=IScreenInvoker
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Title
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Diamond
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IScreenCommand
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=HardModeButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Door
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HomePage
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ScreenInvoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Bat
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level4R3
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level4R2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=RedButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Level3R3
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayGameButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=Key
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=OverPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IButtonEventSubject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=SwordDown
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=LandMonster
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=EasyModeButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1489
world.lastInstantiated=HomePage
xPosition=0
yPosition=23
