#Greenfoot project file
class.Bat.image=Bat.png
class.Diamond.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level3R1.image=CastleIn.png
class.Level4R1.image=CastleIn.png
class.Level4R3.image=CastleIn.png
class.PlayGameButton.image=playgamebutton.png
class.RedButton.image=redButton.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.WhiteButton.image=whiteButton.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level3R2
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=Level3R2
dependency11.to=Thief
dependency11.type=UsesDependency
dependency12.from=Level3R1
dependency12.to=Diamond
dependency12.type=UsesDependency
dependency13.from=Level3R1
dependency13.to=LandMonster
dependency13.type=UsesDependency
dependency14.from=Level3R1
dependency14.to=Bat
dependency14.type=UsesDependency
dependency15.from=Level4R3
dependency15.to=RedButton
dependency15.type=UsesDependency
dependency16.from=Level4R3
dependency16.to=SwordDown
dependency16.type=UsesDependency
dependency17.from=Level4R3
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Level4R3
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Level4R3
dependency19.to=Diamond
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Level4R2
dependency20.to=RedButton
dependency20.type=UsesDependency
dependency21.from=Level4R2
dependency21.to=SwordDown
dependency21.type=UsesDependency
dependency22.from=Level4R2
dependency22.to=Diamond
dependency22.type=UsesDependency
dependency23.from=Level3R3
dependency23.to=Diamond
dependency23.type=UsesDependency
dependency24.from=Level3R3
dependency24.to=Bat
dependency24.type=UsesDependency
dependency25.from=Level3R3
dependency25.to=Key
dependency25.type=UsesDependency
dependency26.from=Level3R3
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=Level3R3
dependency27.to=LandMonster
dependency27.type=UsesDependency
dependency28.from=Level3R3
dependency28.to=Thief
dependency28.type=UsesDependency
dependency29.from=HomePage
dependency29.to=Thief
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=HomePage
dependency30.to=WorldController
dependency30.type=UsesDependency
dependency31.from=HomePage
dependency31.to=IScreenCommand
dependency31.type=UsesDependency
dependency32.from=HomePage
dependency32.to=ScreenCommand
dependency32.type=UsesDependency
dependency33.from=HomePage
dependency33.to=PlayGameButton
dependency33.type=UsesDependency
dependency34.from=HomePage
dependency34.to=EasyModeButton
dependency34.type=UsesDependency
dependency35.from=HomePage
dependency35.to=HardModeButton
dependency35.type=UsesDependency
dependency36.from=HomePage
dependency36.to=Title
dependency36.type=UsesDependency
dependency37.from=HomePage
dependency37.to=IScreenReceiver
dependency37.type=UsesDependency
dependency38.from=HomePage
dependency38.to=GamePage
dependency38.type=UsesDependency
dependency39.from=Thief
dependency39.to=WorldController
dependency39.type=UsesDependency
dependency4.from=Level4R1
dependency4.to=RedButton
dependency4.type=UsesDependency
dependency40.from=Thief
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=Thief
dependency41.to=GamePage
dependency41.type=UsesDependency
dependency42.from=Thief
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Thief
dependency43.to=RedButton
dependency43.type=UsesDependency
dependency44.from=Thief
dependency44.to=Diamond
dependency44.type=UsesDependency
dependency45.from=Thief
dependency45.to=Bat
dependency45.type=UsesDependency
dependency46.from=Thief
dependency46.to=LandMonster
dependency46.type=UsesDependency
dependency47.from=Thief
dependency47.to=SwordDown
dependency47.type=UsesDependency
dependency48.from=RedButton
dependency48.to=IButtonEventObserver
dependency48.type=UsesDependency
dependency49.from=PlayGameButton
dependency49.to=IScreenInvoker
dependency49.type=UsesDependency
dependency5.from=Level4R1
dependency5.to=SwordDown
dependency5.type=UsesDependency
dependency50.from=PlayGameButton
dependency50.to=ScreenInvoker
dependency50.type=UsesDependency
dependency51.from=PlayGameButton
dependency51.to=IScreenCommand
dependency51.type=UsesDependency
dependency52.from=ScreenCommand
dependency52.to=IScreenReceiver
dependency52.type=UsesDependency
dependency53.from=ScreenInvoker
dependency53.to=IScreenCommand
dependency53.type=UsesDependency
dependency54.from=WorldController
dependency54.to=GamePage
dependency54.type=UsesDependency
dependency55.from=WorldController
dependency55.to=Level3R1
dependency55.type=UsesDependency
dependency56.from=WorldController
dependency56.to=Level3R2
dependency56.type=UsesDependency
dependency57.from=WorldController
dependency57.to=Level3R3
dependency57.type=UsesDependency
dependency58.from=WorldController
dependency58.to=Level4R1
dependency58.type=UsesDependency
dependency59.from=WorldController
dependency59.to=Level4R2
dependency59.type=UsesDependency
dependency6.from=Level4R1
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency60.from=WorldController
dependency60.to=Level4R3
dependency60.type=UsesDependency
dependency61.from=IButtonEventSubject
dependency61.to=IButtonEventObserver
dependency61.type=UsesDependency
dependency62.from=IScreenInvoker
dependency62.to=IScreenCommand
dependency62.type=UsesDependency
dependency63.from=IScreenCommand
dependency63.to=IScreenReceiver
dependency63.type=UsesDependency
dependency7.from=Level3R2
dependency7.to=Diamond
dependency7.type=UsesDependency
dependency8.from=Level3R2
dependency8.to=Bat
dependency8.type=UsesDependency
dependency9.from=Level3R2
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=822
package.numDependencies=63
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WhiteButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=SwordUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GamePage
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level4R1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level3R2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3R1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IScreenReceiver
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Thief
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=IScreenInvoker
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Diamond
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=IScreenCommand
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=HardModeButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HomePage
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Bat
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4R3
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level4R2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RedButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ScreenInvoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Level3R3
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayGameButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=IButtonEventSubject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=SwordDown
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=LandMonster
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=EasyModeButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=IButtonEventObserver
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
width=1489
world.lastInstantiated=HomePage
xPosition=0
yPosition=23
