#Greenfoot project file
class.Bat.image=Bat.png
class.Diamond.image=diamond.png
class.Door.image=Door.png
class.EasyModeButton.image=easyModeButton.png
class.GamePage.image=CastleIn.png
class.HardModeButton.image=hardModeButton.png
class.Heart.image=heart.png
class.HomePage.image=CastleOut.png
class.Key.image=Old_Key_Pin.png
class.LandMonster.image=LandMonster.png
class.Level3R1.image=CastleIn.png
class.PlayGameButton.image=playgamebutton.png
class.RedButton.image=redButton.png
class.SwordDown.image=swordDown.png
class.SwordUp.image=swordUp.png
class.Thief.image=right.png
class.WhiteButton.image=whiteButton.png
dependency1.from=GamePage
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level3R1
dependency10.to=LandMonster
dependency10.type=UsesDependency
dependency11.from=Level3R1
dependency11.to=Bat
dependency11.type=UsesDependency
dependency12.from=Level3R3
dependency12.to=Diamond
dependency12.type=UsesDependency
dependency13.from=Level3R3
dependency13.to=Bat
dependency13.type=UsesDependency
dependency14.from=Level3R3
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Level3R3
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Level3R3
dependency16.to=LandMonster
dependency16.type=UsesDependency
dependency17.from=Level3R3
dependency17.to=Thief
dependency17.type=UsesDependency
dependency18.from=HomePage
dependency18.to=Thief
dependency18.type=UsesDependency
dependency19.from=HomePage
dependency19.to=WorldController
dependency19.type=UsesDependency
dependency2.from=GamePage
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=HomePage
dependency20.to=IScreenCommand
dependency20.type=UsesDependency
dependency21.from=HomePage
dependency21.to=ScreenCommand
dependency21.type=UsesDependency
dependency22.from=HomePage
dependency22.to=PlayGameButton
dependency22.type=UsesDependency
dependency23.from=HomePage
dependency23.to=EasyModeButton
dependency23.type=UsesDependency
dependency24.from=HomePage
dependency24.to=HardModeButton
dependency24.type=UsesDependency
dependency25.from=HomePage
dependency25.to=Title
dependency25.type=UsesDependency
dependency26.from=HomePage
dependency26.to=IScreenReceiver
dependency26.type=UsesDependency
dependency27.from=HomePage
dependency27.to=GamePage
dependency27.type=UsesDependency
dependency28.from=Thief
dependency28.to=WorldController
dependency28.type=UsesDependency
dependency29.from=Thief
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=GamePage
dependency3.to=Heart
dependency3.type=UsesDependency
dependency30.from=Thief
dependency30.to=GamePage
dependency30.type=UsesDependency
dependency31.from=Thief
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Thief
dependency32.to=Diamond
dependency32.type=UsesDependency
dependency33.from=Thief
dependency33.to=Bat
dependency33.type=UsesDependency
dependency34.from=Thief
dependency34.to=LandMonster
dependency34.type=UsesDependency
dependency35.from=PlayGameButton
dependency35.to=IScreenInvoker
dependency35.type=UsesDependency
dependency36.from=PlayGameButton
dependency36.to=ScreenInvoker
dependency36.type=UsesDependency
dependency37.from=PlayGameButton
dependency37.to=IScreenCommand
dependency37.type=UsesDependency
dependency38.from=ScreenCommand
dependency38.to=IScreenReceiver
dependency38.type=UsesDependency
dependency39.from=ScreenInvoker
dependency39.to=IScreenCommand
dependency39.type=UsesDependency
dependency4.from=Level3R2
dependency4.to=Diamond
dependency4.type=UsesDependency
dependency40.from=WorldController
dependency40.to=GamePage
dependency40.type=UsesDependency
dependency41.from=WorldController
dependency41.to=Level3R1
dependency41.type=UsesDependency
dependency42.from=WorldController
dependency42.to=Level3R2
dependency42.type=UsesDependency
dependency43.from=WorldController
dependency43.to=Level3R3
dependency43.type=UsesDependency
dependency44.from=IScreenInvoker
dependency44.to=IScreenCommand
dependency44.type=UsesDependency
dependency45.from=IScreenCommand
dependency45.to=IScreenReceiver
dependency45.type=UsesDependency
dependency5.from=Level3R2
dependency5.to=Bat
dependency5.type=UsesDependency
dependency6.from=Level3R2
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=Level3R2
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Level3R2
dependency8.to=Thief
dependency8.type=UsesDependency
dependency9.from=Level3R1
dependency9.to=Diamond
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
height=877
package.numDependencies=45
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GamePage
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3R2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level3R1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=IScreenReceiver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Thief
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=IScreenInvoker
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Title
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Diamond
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IScreenCommand
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=HardModeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=ScreenCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HomePage
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Bat
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=RedButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3R3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=PlayGameButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Key
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=ScreenInvoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SwordDown
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=LandMonster
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=EasyModeButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=WhiteButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=SwordUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=HomePage
xPosition=0
yPosition=23
